automation:
  # Driveway Camera Detected Object
  #
  - id: "driveway_front_detected_object"
    alias: "Driveway Front Detected Object"
    mode: "single"
    trigger:
      # Driveway detects an person
      - platform: state
        entity_id: binary_sensor.driveway_front_camera_person_detected
        to: "on"

    action:
      # Take a snapshot
      - service: camera.snapshot
        data:
          filename: /config/www/images/driveway_front_camera_alert.jpg
          entity_id: camera.driveway_front_camera_high

      # Send a notification to the TVs
      - service: script.security_detection_display_notification_on_screens
        data:
          title: "Driveway Front Camera"
          message: "A person has been detected on the driveway."
          image_path: /config/www/images/driveway_front_camera_alert.jpg
