automation:
  # Backyard South Camera Detected Object
  #
  - id: "backyard_south_detected_object"
    alias: "Backyard South Detected Object"
    mode: "single"
    trigger:
      # Backyard detects a person
      - platform: state
        entity_id: binary_sensor.backyard_south_person_detected
        to: "on"
        # variables:
        #   camera_name: "{{ device_attr(trigger.entity_id, 'name') }}"
        #   nvr_id: "{{ config_entry_id(trigger.entity_id) }}"
        #   event_id: "{{ state_attr(trigger.entity_id, 'event_id') }}"
        #   image_path: /api/unifiprotect/thumbnail/{{ nvr_id }}/{{ event_id }}
    action:
      # Take a snapshot
      - service: camera.snapshot
        data:
          filename: /config/www/images/backyard_south_camera_alert.jpg
          entity_id: camera.backyard_south_camera_high

      - service: script.security_detection_display_notification_on_screens
        data:
          title: "Backyard South Camera"
          message: "A person has been detected in the backyard."
          image_path: /config/www/images/backyard_south_camera_alert.jpg
