# Turn the hallway upstairs mode to motion
#
# This should really only turn on in the evenings
# after sunset and if we're home
#
id: "hallway_upstairs_mode_motion"
initial_state: "on"
alias: "Hallway upstairs mode motion"
trigger:
  # House is turned to Auto mode
  - platform: state
    entity_id: input_select.house
    to: "Auto"
  # # Hallway upstairs is turned to motion
  # - platform: state
  #   entity_id: input_select.hallway_upstairs
  #   to: "Motion"
  # House becomes occupied
  - platform: state
    entity_id: input_boolean.house_occupied
    to: "on"
  # Sun is below the horizon
  - platform: numeric_state
    entity_id: sensor.sun_elevation
    below: 0
condition:
  # Make sure the house is occupied
  - condition: state
    entity_id: input_boolean.house_occupied
    state: "on"
  # # House is turned to Auto mode
  # - condition: state
  #   entity_id: input_select.house
  #   to: "Auto"
  # Sun is below the horizon
  - condition: numeric_state
    entity_id: sensor.sun_elevation
    below: 0
  # Hallway upstairs isn't already set to motion
  - condition: template
    value_template: "{{ not is_state('input_select.hallway_upstairs','Motion') }}"
action:
  - service: input_select.select_option
    data:
      entity_id: input_select.hallway_upstairs
      option: "Motion"
