# Turn the hallway upstairs mode to night motion
#
# This is a regular motion triggered light but
# it runs later in the evening and keeps the lights
# dim rather than full blast.
#
id: "hallway_upstairs_mode_night_motion"
initial_state: "on"
alias: "Hallway upstairs mode night motion"
trigger:
  # House is turned to Auto mode
  - platform: state
    entity_id: input_select.house
    to: "Auto"
  # House is turned to Bedtime mode
  - platform: state
    entity_id: input_select.house
    to: "Bedtime"
  # If the sun is below the horizon
  - platform: numeric_state
    entity_id: sensor.sun_elevation
    below: -20.0
  # It's after 9pm
  - platform: time
    at: "21:00:00"
condition:
  # Make sure the house is occupied
  - condition: state
    entity_id: input_boolean.house_occupied
    state: "on"
  # House is turned to Auto or Bedtime mode
  - condition: or
    conditions:
      - condition: state
        entity_id: input_select.house
        state: "Auto"
      - condition: state
        entity_id: input_select.house
        state: "Bedtime"
  # Sun is below the horizon
  - condition: numeric_state
    entity_id: sensor.sun_elevation
    below: -20.0
  # Hallway upstairs isn't already set to motion
  - condition: template
    value_template: "{{ not is_state('input_select.hallway_upstairs','Night Motion') }}"
action:
  - service: input_select.select_option
    data:
      entity_id: input_select.hallway_upstairs
      option: "Night Motion"
