automation:
  - id: "main_bedroom_mode_bedtime"
    initial_state: on
    alias: "Main bedroom mode bedtime"
    trigger:
      # If we're in bed for 5 minutes
      - platform: state
        entity_id:
          - input_boolean.john_is_in_bed
          - input_boolean.cristina_in_bed
        to: "on"
        for: "00:05:00"
    condition:
      # Not already in Bedtime mode
      - condition: template
        value_template: "{{ not is_state('input_select.main_bedroom','Bedtime') }}"
      # We're in bed for 5 minutes
      - condition: and
        conditions:
          - condition: state
            entity_id: input_boolean.john_is_in_bed
            state: "on"
            for: "00:05:00"
          - condition: state
            entity_id: input_boolean.cristina_in_bed
            state: "on"
            for: "00:05:00"
    action:
      - service: input_select.select_option
        data:
          entity_id: input_select.main_bedroom
          option: "Bedtime"
      - service: notify.mobile_app_jk
        data:
          title: Main Bedroom
          message: The main bedroom turned to Bedtime mode
