# Main Bedroom Mode Motion
#
automation:
  - id: "main_bedroom_mode_motion"
    initial_state: on
    alias: "Main Bedroom mode motion"
    trigger:
      # House is turned to Auto mode
      - platform: state
        entity_id: input_select.house
        to: "Auto"
      # Main bedroom becomes unoccupied
      - platform: state
        entity_id: input_boolean.main_bedroom_occupied
        to: "off"
      # Main bedroom door is left open for 5 minutes
      - platform: state
        entity_id: binary_sensor.main_bedroom_door_sensor_status
        to: "on"
        for:
          minutes: 5
      # Bedroom is turned off
      - platform: state
        entity_id: input_select.main_bedroom
        to: "Off"
      # It's after 7am
      - platform: time
        at: "00:07:00"
    condition:
      # Main bedroom is not occupied
      - condition: state
        entity_id: input_boolean.main_bedroom_occupied
        state: "off"
      # Main bedroom lighting is low
      - condition: numeric_state
        entity_id: sensor.main_bedroom_motion_sensor_entry_illuminance
        below: 100
      # Not in bedtime mode
      - condition: state
        entity_id: input_boolean.bedtime
        state: "off"
    action:
      - service: input_select.select_option
        data:
          entity_id: input_select.main_bedroom
          option: "Motion"
      - service: notify.mobile_app_jk
        data:
          title: Main Bedroom
          message: The main bedroom turned to Motion mode
