# Main Bedroom Mode On
#
automation:
  - id: "main_bedroom_mode_on"
    initial_state: on
    alias: "Main Bedroom mode on"
    trigger:
      # Main bedroom becomes occupied
      - platform: state
        entity_id: input_boolean.main_bedroom_occupied
        to: "on"
      # Lights are manually turned on
      - platform: state
        entity_id: group.main_bedroom_lights
        to: "on"
      # If the lighting is low in the Bedroom
      - platform: numeric_state
        entity_id: sensor.main_bedroom_motion_sensor_entry_illuminance
        below: 100
    condition:
      # Main bedroom is occupied
      - condition: state
        entity_id: input_boolean.main_bedroom_occupied
        state: "on"
      - condition: or
        conditions:
          # Main bedroom lighting is low
          - condition: numeric_state
            entity_id: sensor.main_bedroom_motion_sensor_entry_illuminance
            below: 130
          # Or the bedroom lights are already on manually
          - condition: state
            entity_id: group.main_bedroom_lights
            state: "on"
      - condition: not
        conditions:
          # Not current On
          - condition: state
            entity_id: input_select.main_bedroom
            state: "On"
          # Not in Bedtime mode
          - condition: state
            entity_id: input_boolean.bedtime
            state: "on"
      # We're not in bed
      - condition: state
        entity_id:
          - input_boolean.cristina_in_bed
          - input_boolean.john_is_in_bed
        state: "off"
    action:
      - service: input_select.select_option
        data:
          entity_id: input_select.main_bedroom
          option: "On"
      - service: notify.mobile_app_jk
        data:
          title: Main Bedroom
          message: The main bedroom turned to On mode
