# automation:
#   - id: "robot_vacuum_maintenance_reminder"
#     alias: "Robot Vacuum Maintenance Reminder"
#     mode: "single"
#     trigger:
#       # Low on water
#       - platform: state
#         entity_id: binary_sensor.roborock_s7_water_shortage
#         to: "on"
#       # Sensors need to be cleaned (less than 2 hours)
#       - platform: numberic_state
#         entity_id: sensor.roborock_s7_sensor_dirty_left
#         below: 7200
#       # Main brush life (less than 10 hours)
#       - platform: numberic_state
#         entity_id: sensor.roborock_s7_main_brush_left
#         below: 36000
#       # Main brush life (less than 5 hours)
#       - platform: numberic_state
#         entity_id: sensor.roborock_s7_main_brush_left
#         below: 18000
